{
  "manifest_version": 3,
  "name": "PhishGuard (Local API)",
  "version": "0.4.0",
  "description": "Проверяет ссылку/выделенный текст через локальный API на 127.0.0.1:8000.",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "host_permissions": ["https://phishguard-a43g.onrender.com"],
  "background": {
    "service_worker": "background.js"
  },
  "action": { "default_title": "PhishGuard" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

